1	576838281616297984	YGS'ye gireceklere basarilar. Bogazici 'ne gelin de takilak
-1	975769866241298434	Balıkesir Üniversitesi ile Erasmus+ kararı aldıysa insan beraberinde bir kutu sakinleştirici de almayı ihmal etmemeli.
2	401128154850271232	#hala 'bakırköy - boğaziçi üniversitesi ' otobüs hattının olduğuna inanamıyorum. 'bakırköy - istanbul ticaret üniversitesi ' de olmalı !!! :(
-1	651140610905141249	bugün bana boğaziçi moronluğunu biraz olsun aşılamayan rabbim için naaptım??
1	431199358521200640	Güven kavramim lise de 9 zayif getiren cocugun bogazici universitesi nde muhendislik okumasi ihtimaliyle ayni orantida
1	969212849263468545	Boğaziçi ve ODTÜ dışında İİBF okumayın, tavsiye etmeyin :D
2	580470421172183040	Boğaziçi Otizme desteğinden dolayı @FARUKKAA 'ya sonsuz teşekkürler. O OTİZM'in farkında ya siz? pic.twitter.com/e4W796GLuF
0	461495718822563842	V.Psikoloji Günlerinin son konuşmacısı Boğaziçi Üniversitesi Psikoloji Bölüm Başkanı Prof.Dr.Falih Köksal bizlerle. pic.twitter.com/nUK5SW3Kwg
1	599484009056497664	yarın ilk defa İstanbul'a gideceğim Boğaziçi Üniversitesi 'nde doğa sempozyumundayım, heyecanlıyım
0	602066467933196288	Boğaziçi Üniversitesi Sarıtepe Kampüsü 26 Mayıs'ta "Kilyos'da Bahar" şenliğinde önemli isimleri ağırlıyor. pic.twitter.com/3vSlrlLbIz
1	631580596557479936	@Yalepred neye para yetmiyormuş ya mevzu mu kaçırdım ben? hazırlıkta bi hocam vardı çok sevdim onu o yüzden bogazici number1
2	691728072417112065	@tugvabogazici olarak yeni dönemin ilk toplantımızı yaptık. İkinci dönem için yol haritamızı çizdik. pic.twitter.com/O8zH075ti2
1	640979281431162880	@koraycaliskan Boğaziçi yerine açık Öğretimde mi okudun?
1	969140346956414976	Gitmek istediğim üniversite için dileklerimi söylerken bile Bogaziçi diye belirtiyorum, öyle bir güvensizlik
2	627174770757509121	Istanbul Boğaziçi ve rüzgar esintisi pic.twitter.com/13A1m0Xage
-1	640976408748138498	@koraycaliskan simdi ne demeli bilemedim yazik Bogazici Universitesine...
1	969228439483011072	Yeni okulu Boğaziçi Üniversitesi’ne komşu olan birinin bahardan bekletisiyle komşu olmayan birinin beklentisi bir olur mu hiç?
1	506799833848758272	umarım yaklaşık iki sene sonra "ben boğaziçi üniversitesini değil boğaziçi üniversitesi beni kaybetti" mizahını yapmam gerekmez
1	701861731535089664	Batı eğitimi veriyor diye ODTU, Boğaziçi kapatılsın diyen, erasmus'u cinsellikle tercüme edip kötüleyen YusufKaplan'ı batıcı ilan ettiler-:))
1	593662580595531776	Recep Tayyip Erdoğan Üniversitesi şu an Boğaziçi 'nin ODTÜ'nün önünde diyen çocuğun kafasını neyin kafası?
1	661670622024605696	@koraycaliskan bence senin dersine girdiğin öğrencilere boğaziçi üniversitesi telafi dersleri vermeli mezunlarıda çağırmali wosvagen gibi ..
0	692454135493480452	Boğaziçi Üniversitesinde görme ve işitme engelliler için özel gösterim girişimi dolayısı ile @cinevanaistnbl u gönülden kutluyoruz.
2	640970649339621376	#Ankara 500 kişi Bogaziçi yönünden Mamak'a doğru yürüyor. Arabaların önü kesiyolar, durduruyorlar. (Takipcimizden) pic.twitter.com/6nvi4VXfKC
0	615891892643999744	Boğaziçi Üniversitesi 'nden danışmanımız Prof. Belma Haznedar ile çekimdeyiz.Yeni eğitim videomuz çok yakında sizlerle pic.twitter.com/mIuvEHS5fV
-1	467407038684102656	Boğaziçi Üniversitesi işgali başladı.
0	534664724349452289	"100. Yılında Birinci Dünya Savaşı" çalıştayı 22 Kasım günü Boğaziçi Üniversitesi 'nde gerçekleştirilecek... pic.twitter.com/zwXBawjLgd
2	974366323340988417	@ilouus boğaziçi döner - musa əfəndi (
1	975767390272270336	@AbYildrim Ahahah benim yerime neden sen okumuyorsun acaba Boğaziçi'nde? Bi düşün bakalım
0	422656267828469760	Halet Çamlıbel, eşiyle hayatı boyunca yaşadığı Arnavutköy'deki yalıyı Boğaziçi Üniversitesi 'ne 2004 yılında bağışlamıştı.
1	667390899102576641	#isaca #isgboun Boğaziçi Üniversitesi 'ne ev sahipliği için teşekkür ederiz. #deloittecyber
-1	659860556845883394	Of profilime boğaziçi üniversitesi falan yazıyımda havam olur -_-
0	690253821130465280	@GryWacky97 Boğaziçi 'nde bir şey demişlerdi ya bu konuyla ilgili anlatsana biraz nasıldı o
0	635175887185551360	Demirtaş geçen seçimde Boğaziçi Üniversitesi kantininde çay içtiği bardağını yıkamıştı. Belki bu kez kantinciyi yıkar. :)
2	586208641969213440	Dissemination of CAMELOT Project and 3D Virtual Learning Envrnmnts @Bogazici Uni @tuncerca @irfansimsek @irfanbaskurt pic.twitter.com/63yOIoPKWm
0	492025203049119744	Bogaziçi Üniversitesi İngilizce Fizik Ögretmenligi
-1	974632263672582144	Üniversitesi diye geldik akıl hastanesine düştük 🙄😞
2	975605712704430080	Bilkent Center Starbuckstayım 12’de sunumum var gergünüm
1	428649306112139264	@zeynepbilgehan @Demetce @alpos + Boğaziçi Üniversitesi yıllarımın bir kültür yolculuğu olduğuna karar vermiştim. Ardından merhaba dünya.
-1	971658775714287616	RT @karadayidan: 211971 'de Robert Kolej isim değiştirip Boğaziçi Üniversitesi oldu.Ama hiç bir zaman Türkiye menfaatlerine çalışan bir…
-1	662016763018805248	@tezcanah @yildarado @hakkiocal Boğaziçi 'ndeki öğrenciler geri çağrılacakmış! Bir şey eksik miymiş ne!Öyle bir duyum aldım. :))
2	645361780286484480	Danyal Topatan "Topkapı"(1964) filminde şimdiki Boğaziçi körüsü gişelerine yakın bir yerlerde #Yeşilçam #İstanbul pic.twitter.com/9bSdWp9R7U
-1	605803258179747842	Düşünsene, Boğaziçi 'ndesin ve bu adam sana ders anlatıyor... ( ÇILDIRAMAZSIN BİLE ) pic.twitter.com/9tcuthrOsH
-1	662051180294610945	@koraycaliskan Boğaziçi Üni.de Siyaset bilimi derslerini veriyor. Bu admin beyni ile kuş bile intihar Bombacısı olur pic.twitter.com/oXE4eAH3Bf
0	522450122211622912	Boğaziçi Üniversitesi Felsefe hocası Zeynep Davran vefat etmiş. Cenaze yarın Moda Camii’nden öğle namazını müteakiben kaldırılacakmış.
1	413436704234553344	4. değil 3. değil 2. değil evet Boğaziçi Üniversitesi Girişimcilik ve ProjeYarışması Şampiyonu GURMENDO! KAZANDIK YA LA!
1	453538262964256769	Bogazici universitesi mezunlari dernegi.toplanti zamani,buralari gorunce bizim okudugmuz universiteye ne demek lazim. pic.twitter.com/sKoBVVgvuL
2	604321808335118336	Bi gün öleceğim boğaziçi yollarında
1	656916056368414720	Gönül ister biomda Boğaziçi üniversitesi yazsın ama.... @kardelen_kayam
1	971779199496343553	@muhtesem40 @dedikleri @hsoneryalcin ODTU'ye uğramışlığınız var mı? Ne mezunusunuz nereden mezunsunuz?
1	576823127621156864	Allah'ım Marmara, Boğaziçi , Yıldız Teknik amin
0	558741825465614336	@burakkocamis eskiden beraber otururduk starbuckslarda şimdi beyazda manitası Burak Özçivit'le.. Boğaziçi çok da şeyindeydi:D
-1	974723225052737536	@berkanbagci Bugün eşim Boğaziçi executive MBA için bilgi aldı, 65K 😳 3dönem sonrasında da güle güle diyorlar.
0	456827680382406656	Boğaziçi Üniversitesi 'nde Kutlu Doğum münasebetiyle tüm dersliklere lokum ve veda hutbesi dağıtıldı. pic.twitter.com/6WYY24fh4N
1	402351230347116544	Yılın en prestijli etkinliği olan Boğaziçi Üniversitesi Spor Ödülleri'nin üçüncüsü 23 Aralık'ta gerçekleşecek
0	974265146926301185	Fırat Üniversitesi
1	605833685544280065	@busrahamsir Napsınlar 16sında biri geliyor işte.Bu arada yerini de ayırttım boğaziçi seni bekliyor vip
1	974573700052914177	@ceydadikmenn peki boğaziçi seni istiyor mu¿
1	649706380081954818	@koraycaliskan yok be gerizekalı 4de vanlı,biri pkk kardeşi,hani boğaziçi lafı geçmese iq ve eq bakımından bakın adamada adam olun örneğisin
-1	625050076034039808	Koskoca Boğaziçi Üniv'sinde tarih hocası kalkmış üç polis için kandil bombalanır mı diyor yosma.. Sen hangi milletin tarihini okutuyorsun?
1	665595152464019456	Boğaziçi iyiydi ya niye döndük ki şimdi şileye :D
-1	625614442563305472	iyide boğaziçi devlet üniversitesi değilmi ?..devlet daha nekadar bu vatan düşmanlarına maaş ödeyecek @melihaltinok
-1	565256291556556802	Boğaziçi , Odtü gibi üniversitelerde yüzde yüz ingilizce öğrenim tamamen kaldırılırsa Türkiye bilim yapamaz mı, geriler mi yani?
-1	657466037944885248	@TCmuzminmuhalif Boğaziçi Üniversitesi , bu mesleği de öğretiyormuymuş yaa.Pes !
0	973067850092089346	FMV Işık Spor Master Yüzücümüz ve FMV Işık Üniversitesi  M ü t e v e l l i  Heyeti Üyemiz Sayın Cem❄
0	558725693031587840	Boğaziçi , Uludağ, Ankara, Yalova, Selçuk, Karabük ve Fırat'a dağıldık aq
0	466634460138864641	Bogazici universitesi Istanbul Universitesi Hahahahaah sayemde 2 tane universite okudun ve bittii :)))))) asddasasddasasddas
-1	679435041856995329	ödtü ege boğaziçi vs üniler bu pisliklerden temizlenmelidir
1	452865408836849664	Boğazici üniversitesi kadar güzel bi yer daha görmedim ben @UniBogazici @nilaaaykaya pic.twitter.com/rQk9yGgZUJ
1	546689978940809216	Bogazici Universitesi Ingilizce Ogretmenligi taban puani 500! Çüş yani
0	467404993843453952	Boğaziçi Üniversitesi İTÜ'ye destek için süresiz oturma eyleminde #SomaİçinİşgalEt #Soma pic.twitter.com/iLzvhbn41s
0	975840358465724416	Nilhan Osmanoğlu Üniversitesi.
0	457467031374553088	#IBPF Boğaziçi üniversitesi karşısındaki Çıtır simit ilham kaynağı oldu pic.twitter.com/FK2ysbfRQY
0	616943194010451968	Muhammed Enes UÇAR ... Boğaziçi Üniversitesi Allah rahmet eylesin Mekanı cennet olsun...Unutamadık seni pic.twitter.com/D9VlEJRHzb
2	645341018448113664	Şükran Neveser Rehber Metanet İkdam İntizam Resan Rağbet Sultaniye Hünkarİskelsi Sütlüce Boğaziçi Kalender Güzelhisar pic.twitter.com/z17qqdajvF
0	651120396264075266	@hakasikci Boğaziçi de artık okul değiştirdi
1	635180015492141056	Yaşar Üniversite'si mi ???? Büyük hayal kırıklığına uğradım ben senden bi Boğaziçi be biliyim bi 9Eylül falan bekliyodum yani @dilekguleen
1	975697313195798528	Cevizlibağ ‘beyin’ tabaksını ayıran bir durak. Sola dönen Yeniyüzyıllı Sağa dönen İstanbul Üniversitesi jdjdkdkd Çok ince değil mi .s
1	616664900635631617	İbretlik tespit " Boğaziçi 'ni kazanamadın diye sen gerizekalı olmuyorsun, ama kazanan zeki oluyor."
0	972880973288194048	Baya değişik bi şey olurmuşum odtü değil de bilkent kültürünü alsaymışım
1	484353971856093184	Boğaziçi Üniversitesi bugün ayrı bi güzel:) @EvcenF
1	701193774601474048	saat iki tanrım boğaziçi üniversitesi bad girllük fakültesi mezunu olarak işimi biliyorum 4 dakika sonra yatabilirim <3 ama yatmıycam
0	614392621054734336	BM bünyesinde kurulan SDSNYouth girişiminin Türkiye’deki ilk temsilcileri Boğaziçi Üniversitesi 'nden Fulya Kundaklar ve Şila Temizel oldu +
1	657497839333978112	"Katsayı mağduruyum, o olmasa Boğaziçi 'ne girecektim hedefim oydu ama master eğitimimi Harvard Üniversitesi 'nde tamamladım." Hep mağdur hep!
2	609439355887820800	Boğaziçi a.ş genel müdürü hemşehrimiz Ilhan KARTAL okulumuzu ziyaret etti. pic.twitter.com/Vm9w0qtRhb
1	576110090031349761	Boğaziçi hayalleri kurup 7/24 twitterde takılan ben seneye ygs-lys de ne bok yiycek hadi tartışalım
0	544213860543373313	@IstanLOOK @HalicPostasi Boğaziçi 1971 fotoğraf: charles samz kaynak: Boston üniversitesi kütüphane arşivi pic.twitter.com/wf2WqQOtyN
0	419891760752361474	-Marmara Üniversitesi -İstanbul Üniversitesi - Boğaziçi Üniversitesi Sayemde üç tane üniversite okudunuz. Şimdi dağılabilirsiniz.
0	634419786454319104	@ulusalkanalcom fotograf ne alaka? Boğaziçi üniversitesinin tıp fakultesi mi vsr?
1	968562633120124928	#fakultemezunupostacilar oda bişeymi sekreter aldık boğaziçi mezunu.
-1	671069833115619328	boğaziçi üniversitesi liboş bi okuldur her şey olur orda niye kızıyonuz ki memleketin her yerinde mum yanıyo
-1	975765205341954050	Hayatımı çürüttün amına koyduğumun dokuz eylül üniversitesi hayatımı.
1	594967218393370624	@cliffofmohers birinde demiyor ki sen Boğaziçi 'nde Doc.sun napıyorsun kendine gel diye :)
1	651849234896060416	@eee_cem ulan bi Boğaziçi kazanamda bir daha kimseyi siklemem onun için çok çalışcam
0	455085283516878848	Benim girdiğim ve adını değiştirdikleri için Boğaziçi Üniversitesi olarak bitirdiğim yüksek okul, Robert College, ondan daha da eski… 1863…
-1	628653830239055872	@koraycaliskan hayatta iki şeye kafa çok yordum 1-Gerçekten dünya dışı yaşam var mı 2- boğaziçi ne hoca nasıl olunuyor
2	589086527893987328	Levent-Hisarüstü metrosu pazar günü açılıyormuş Boğaziçi Üniversitesi 'ne gidince artık metroya Boğaziçi 'nden girip Kartal'dan çıkacağız:)
0	586610390588620800	Topluluğumuz 2012 yılında Boğaziçi Üniversitesi öğrencileri tarafından Boğaziçi Eagles adı altına kurulmuştur.
0	969519915307798529	RT @wannartcom: ODTÜ İşletme Topluluğu tarafından, Bilkent Cyberpark iş birliği ile düzenlenen Glokal Start-Up Days girişimcilik yarışması…
0	643677459536302080	#C20 Summit Bogazici Üniversitesi 'nde başladı. Sivil toplum #bizdiyoruzki başlığıyla G20'ye sunulacak görüşleri derliyor.
-1	975974411101753344	Kültür Üniversitesi seni ve hocalarini icindeki cogu gerizekalilari gram sevmedim
0	621097094108041220	Türkiye’de bir miktar kripto Rum da bulunmaktadır. Boğaziçi Üniversitesi profesörlerinden Demir Demirgil
2	691743597511720960	R.TAYYİP Erdoğan da Mabeyn Köşkü'nde Boğaziçi Küresel İlişkiler Merkezi'nin Esed ve DAEŞ muhalifi Suriyeli gazeteciler heyetini ağırlıyordu
1	645229655813947392	Demokratik özyönetime ilgisi olan birkaç otobüs polis Boğaziçi Üniversitesi 'ne geldi.
0	667760586755698688	Boğaziçi Üniversitesi İşletme ve Ekonomi Kulübü, İnsan Kaynakları Zirvesi HERO'yu gerçekleştiriyor! pic.twitter.com/ROTUy8jGnv
2	660597397853179905	#Bingöl #ÖNCETÜRKİYE #Devrimci #HabertürkTV #Boğaziçi #JusticeForYasin #KemalKılıçdaroğlu #SarayınUşakları #CHP
1	651800875556569088	Sikerim ulan tıp kazanacam ben yada boğaziçi bilgisayar muhendisliği
0	497696848497610752	@Mektepli35 Maalesef ben de bilmiyorum. Boğaziçi Üniversitesi 'nden gelen mailde sadece bu bilgiler var.
1	546452949615276032	Türkiye nin en iyi Üniversitesi Boğaziçi Üniversitesi dir... 2. ODTÜ dür...
0	975986315983511552	Yüksek İhtisas Üniversitesi #izmirescort
1	970665391012839424	@mervegezeerr Işık Ergüden çok iyi bir çevirmen ya bogaziçi mezunu .Kesin güzeldir bu kitap :D bitir bana ver ncksjllk
0	467401726791008256	Boğaziçi Üniversitesi 'nde başlayan işgal eyleminden; #Soma #Üniversitedeişgalvar pic.twitter.com/d22hmj4grm
1	430766712334852096	Neymiş efendim yeni bir Boğaziçi Üniversitesi geliyormuş ahahahahah :) #UludagHukukAnaKampuseTasinsin
-1	545180350738341888	Ülkenin Nobel ödülü almış tek yazarını yazdıklarıyla, sanatıyla değerlendiremeyen Boğaziçi Üniversitesi öğrencileri... Utanç duymalısınız.
0	409372322714636288	@aliececom ali abi boğaziçi üniversitesi spor ödüllerinde yılın spor yorumcusu ödülüne adaymışsınız. Bastım oyumu size :)
0	973918785903255559	@tskulis Istinye universitesi yaziyo bizde onu neden eklemedin
0	624356090592010240	İstanbul boğaziçi üniversitesinden selamlar
0	666597471301300224	InCase Boğaziçi Üniversitesi 'nde! Her an el ilanlarımıza ve afişlerimize rastlayabilirsiniz! Son Başvuru: 20 Kasım pic.twitter.com/Tl88rlPcNm
-1	676900218055614464	Rt yapın Boğaziçi Üniversitesi Sosyoloji Bölümü Öğretim Üyesi Nazan Üstündağ Pkk öğretim üyesi gibi ders veriyor pic.twitter.com/Mdfbjlmm1B
0	970787821656166400	Boğaziçi Üniversitesi icindeki sehitlik @ibbBeyazmasa
1	484327533195038721	Boğaziçi Üniversitesi ünlü fotoğraf ustası Ara Güler'e fahri doktora ünvanı verdi.Rektör Sn Gülay Barbarosoğlu'nu tebrik ediyorum.
-1	975767806158491650	Boğaziçi ÜniversitesiTeröre mezar olacak !!!
2	643182366182260736	Bogazici temel lisesi diye isim mi olur bu bildigimiz kayseri birey dersanesi niye uzatiyonuz aq
0	974266150044557313	var Var olsun İstanbul Üniversitesi Ülkücüleri  #İstanbulÜniversitesi#düzenbazTKG
0	579750834386395137	@kanaryess her biji Boğaziçi beyaa xdd
0	495163717613793280	Bogazici Universitesi 6, Necmettin Erbakan Universitesi 14 akademisyen alacak.
0	581211077578518529	Boğaziçi anıları... @olerhan pic.twitter.com/fdvc7kTWLz
-1	684439079216386048	Boğaziçi 'nde istediğim bölümün puanı 481'den 466'ya düşmüş hayallerime 1 adım daha yaklaştım tnx god
2	671392590533664768	D100 Altunizade- Boğaziçi Köp. yönü sol şerit trafik kazası !
0	975239160545103872	Günaydın.Milli Savunma Üniversitesi sınavı sabahına rüyamda psikoloji okuduğumu görerek başladım.Kafam öyle karışık.
0	407812765320232960	TBB Başkanı Metin Feyzioğlu, bugün Boğaziçi Üniversitesi 'nde Atatürkçü Düşünce Kulübü'nün söyleşisinde olacak. pic.twitter.com/aWLrqB8x78 "
-1	462628715256889344	@ketehalil Bogazici Universitesi , 'Amerikan Koleji' degil, devlet universitesi . Bildiniz, komunistlerin elinde!!!
0	403194149333368832	+ Marmara üniversitesi . + Boğaziçi üniversitesi . + İstanbul üniversitesi . Saymde 3 ünivrsite okdunuz hayrlı olsun. bu kıyağda kimseye yapmam
0	522030564636123137	@P24Punto24 Medyada Ayrımcılık ve Nefret Paneli, 23 Ekim, 17.30 Boğaziçi Üniversitesi Demir Demirgil Salonu'nda. pic.twitter.com/exBCfWsVyT
0	404361243039125504	-Marmara üniversitesi - boğaziçi üniversitesi -istanbul üniversitesi sayemde 3 üniversite okudunuz bu kıyağı kimseye yapmam
0	974877127811174400	@glcnkng @r3c3p82 @ulunay_turk @say_cem Cem Say gazeteci değil ki, Bogazici Üniversitesi'nde profesör. Bilgisayar muhendisliginde.
0	582906742113173504	Shakespeare Akıntıya Karşı Sempozyumu, 1-2 Nisan tarihlerinde Boğaziçi Üniversitesi Güney Kampüs’te, Demir Demirgil Salonu’nda olacak.
1	694647877369470976	O Ses Türkiye'de Gökhan ve Hakan'ın takımında yarışan Emre şampiyon oldu sanki çocuğum boğaziçi 'ni kazandı böyle temiz çocuklar yetişsin
-1	688106636892753920	Boğaziçi ve Bilgi'de dersini aldığım hocaların çoğu faşist tehditlerin hedef olup soruşturuluyor, bir tanesi de milli eğitim bakanı.
0	975228093941108736	@xkyckipxk @Woodpeckerq1 Agahahahaashj ilahi Boğaziçi yaaaa
0	573511898324471808	Prof.Dr.Kemal Kirişci Boğaziçi Üniversitesi -TÜSİAD Dış Politika Forumu tarafından düzenlenen toplantiya konuk oluyor pic.twitter.com/4EsvKEFPzs
1	646702687816302592	@fusunnebil @Abdullah_O_Kaya Ayrica Bogazici 'nin cok sayida mezunu yurt disinda YL yapiyor, ve bunlarin bir kismi da girisimci oluyorlar.
1	687363929614475264	Boğaziçi şarap bölümü beni alabilir mi artık bu ortalamada mı yetmiyor hocam pic.twitter.com/LSptzGcjw4
1	561670829579452418	@ryanstartedfire diploma boğaziçi , hayat demet akalın))
1	686670963086356480	@miraykaval Boğaziçi 'nden mezun olurken arkadaşlarımı ya sizde üniversite mi okudunuz diye ezmek istiyorum sanırım ben bir miktar leylayım
-1	610877977463783425	Bir Boğaziçi üniversitesi öğrencisinin heykele anten mi o demesi kadar adaletsiz hayat
2	643205494350352384	Boğaziçi / Ortaköy sahili - 1962 (Ara Güler) pic.twitter.com/tJm59Hj8Ek
0	971833363894947840	Bu hızla ben Bilkent’i bitiremem yol yakınken okulu mu bıraksam
1	404366030874882048	#MilletinSesineKulakVermeli Dershaneler kapatılınca, sizce Boğaziçi Üniversitesi 'ne giren gariban çocuğu sayısı aynı kalacak mı?"
0	423183886512693249	@medyabirligi 40 üniversitenin iletişim kulüplerini tek çatı altında toplar. Boğaziçi Üniversitesi temsilcisi @BOUNterview 'dir.
1	611605737748480000	Yolda yürürken Boğaziçi hayali kuruyorum bir gaza geldim eve koşup ygs çalışmak falan ama şimdi herşey çok başka......
0	975432040391806976	@morgulvevo Hitit Üniversitesi'nde okuyordur belki
-1	662012643021074432	K.Çalışkan Boğaziçi uni'de hoca(!) imiş hemde docent(!) Birde siyaset bilimi dersi(!) Valla hakkımı yemişler ona göre Prof. Olmalıydım.
1	505033428027592704	Hanginiz arayıp beni Ayça Hanım Boğaziçi Üniversitesi 'ne yatay geçiş yapmak ister misiniz dedi bişey konuşcaz.
0	976027481735139329	Boğaziçi üniversitesinin bir kısmını Kandile taşıyın.
0	485413433786241024	Yönetim Bilişim Sistemleri Kongresi. 16-17 Ekim 2014. Boğaziçi Üniversitesi .
-1	692463261174865921	Şu kim 1 milyon ister yarışması Resmen züğürt teselli merkezi... Herif Boğaziçi üni okuyor ama 2. Soruda eleniyor.
-1	974306481217654785	Amerikan manda ve himayesini kabul mü ediyorum Allahım benim Boğaziçi’nde ne işim var...
0	644913772176515073	@aAdvo lutficiimin ozgecmisindeki boğaziçi Üniversitesi 'nde yaptığını söyledigi yüksek lisans eğitimini hangi dilde yapmıştır?
0	975077337464213504	Kadıköy'e deplasmana giden Galatasaray eşittir Gazi Üniversitesi'ne okumaya giden gomünist.İkisi de rakibine üstünlük kuramıyor.
0	641682256621387776	@ugurerozkan @delivisne abi boğaziçi ekonomi mezunu asddksjgfdssakdf.
0	975355459795345408	@kaandemirkolll özür dilerim dokuz eylül üniversitesi ve buca
0	573925834467250176	@pinarbabaoglu Herhalde Boğaziçi ile ODTÜ arasında :)
0	539479146947428352	—Marmara Üniversitesi -İstanbul Üniversitesi - Boğaziçi Üniversitesi benim sayemde 3 üniversite okudunuz hayırlı uğurlu olsun…
-1	632089536617684992	Boğaziçi Üniversitesi kız yurdunda terör estiren tacizci Savunmasında sarhoştum hatırlamıyorum diyor Şimdi bu mazeret hukuki mi? Akıl nerde?
1	618838200438681600	Umut fakirin ekmegidir i am at bogazici universitesi
0	663302536502317056	Boğaziçi Üniversitesi 'ndeki İklim Forumu'nda Küresel Eylem Grubu'nun düzenleyeceği toplantılar... pic.twitter.com/vwrsEX4ybH
0	607285482133856256	@varcharian yoksa @amberinzaman da boğaziçi sosyolojiden mi?
0	695282367506837504	EspressoLab Boğaziçi Üniversitesi Şubesi Pazartesiden itibaren hizmetinizde @BaysalDeniz pic.twitter.com/rc3mcnrvHO
-1	676884079615283202	Boğaziçi Üniversitesi Sosyoloji Bölümü Öğretim Üyesi pkk Sever Yard. Doç. Dr. Nazan Üstündağ Hoca ise Emne Erdoğan'da Profesördür.
-1	610870772123455488	@evrimsumer "ABLACIM"anladik Boğaziçi 'ne filan icin gitmissin ordanda ucuz elitlik taslamissin ablacim evet '
0	971367539963060224	RT @srkninci: Boğaziçi Üniversitesinde öğrenciler Mehmetçiğe destek afişleri asmış.2 yıl önce kampüste bu olay yapılsaydı, gençleri linç…
1	584816627423834112	Istesem boğaziçine de girerdim. Ama o zamanlar özel sanıyodum. Şaka şaka. Boğaziçi de abartmış o be puan istemek öyle.
0	973670533740023812	1994 doğumludur. 2018 Marmara Üniversitesi İlahiyat Fakültesi mezu.............
1	975024624881885184	@zagortenay76 @ErhanErkut ODTU'yu secsinler, buz hokeyi oynasinlar. (Sayisalcilarsa, sozelciler ise Bogazici)
1	547499784274448385	Sen istiyor Boğaziçi Üniversitesi , yükselecek bu netler
2	510182015828643840	Gökkuşağı tasarımıyla Boğaziçi Üniversitesi metrosu :) pic.twitter.com/cbNIxA39fK
1	643862898993930245	@koraycaliskan nasl bir mantık var sizde yahu :) sahi gerćekten siz bildğimiz boğaziçi ünv.de hoca mısnz? Mantıģa bak hizaya gel :) :) :) :)
2	594949491586916353	Bogazici 'ndeki yakamozlar bile puslu çıkıyor; sensizligin ozleminde. pic.twitter.com/VzYYd8VjAl
0	664830839231004672	Boğaziçi üniversitesi öğrencilerine @alicenkgulce Sosyal Medyayı anlatıyor. #boğaziçiüniversitesi #projedukkani pic.twitter.com/IE2fsbWfs6
0	976067778179411968	@Mehlika7894_94 Atatürk üniversitesi bu hafta yapıyor sınavları. Senin dediğin anadolu üniversitesi olmasın?
0	680346129884655617	Boğaziçi Üniversitesi öğrencileri "Beyaz Toros" maketi sergiledi pic.twitter.com/OZgCknrnPy
2	630852607947460608	@askdurdukcaa Bitch piliz, Boğaziçi Tıp.
-1	613389212637917184	Bu gözlüklü organizma Boğaziçi Üniversitesi 'nde hoca hoca...Demiyorum sahilde cami hocası...Bildiğin okulda hoca...
0	624352201075462145	Boğaziçi Üniversitesi Moleküler Biyoloji ve Genetik Mühendisliği
2	668471172741406720	Beyazıt Kulesi'nden Eminönü ve Boğaziçi 'ne bakış (1920'li yıllar?) #istanbul pic.twitter.com/6QDQfqyssJ
0	644117326749696000	Daron Acemoğlu'nu dinliyoruz - Democracy, civil society and economic growth. Boğaziçi Üniversitesi . pic.twitter.com/qdJDjgGlUN
0	556564025375752192	@Hacettepe1967 ve #HÜPAM @_ASBU_ @BiLGiOfficial Boğaziçi Üniversitesi #BEPAM #maxqda lisanslarını kurumsal olarak kullanmakta #NAM
0	975986267535101953	#Adana Balcalı Çukurova Üniversitesi 2 AYLIK Ali Asaf için O-NEGATİF #Kan iletişim:0542 257 59 47 Zübeyde 20.3.2018 -9:43
-1	597079731138330626	25 yaşında, Boğaziçi Üniversitesi nde master yapiyor, ve ben ...Deniz Gezmiş... dediğimde 'o kim?' Diyor. Bağ'zı şeyler....
-1	684461242879217664	Hayalim toronto university ama hayatım boğaziçi falan olur sanırım
-1	597870350618230784	İşin en acı tarafı Boğaziçi Üniversitesinde siyaset bilimi hocalığı yapan adamın D.Perinçek Apo görüşmesini kavrayamayışıdır @koraycaliskan
-1	562379837269368832	@NaciTaban :)) yaw bu koray çalışkanı boğaziçi nasıl çalıştırıyor hala anlamış değilim. soyadı çalışkan diye değildir herhalde..
0	410507335476338688	Yarın Boğaziçi Üniversitesi Garanti Kültür Merkezi'ndeyiz.. 12 Aralık Bursa Hayal Kahvesi Görükle 13 Aralık @BeyogluHayal
0	594211214366003200	Radyo Boğaziçi 12. Müzik Ödülleri "En iyi müzik grubu" @maNgaMusic pic.twitter.com/Ppzm4lOU3s
1	685213660537589760	@MFurkan324 @alperenyalcinn kardeşim sen boğaziçi istemiyor musun
0	973567801930764289	Bence acil İstanbul islam üniversitesi kurulmalı ve tüm ilahiyat lar buraya bağlanmalıdır şahsi fikrimdir.merkez Türkiye olmalı
2	660215829162795009	#ComingSoonHDP #hdpninoybombası #Twitterİnsanı #sarı #Boğaziçi #ŞırnaxCizre #Bingöl #GENÇLER #özgürbasın #1KASIM pic.twitter.com/zoNq9tVW4S
2	572456103423975425	Boğaziçi ve gültepeyi inletme keyf ulan abi ne egzoz yapmışsın aq formula arabası geçiyo sanki :dd
0	624354947971346432	@gokst4 boğaziçi geleyim görüşelim
1	650392594372014080	İlk komitedeki hedefim boğaziçi fizik ve amerika da 3 üniversitede fizik bitiren amcayı geçmek.eger gecemezsem bu işi bırakırım.
0	552431751545749506	'Beyindeki Hayaletler' Boğaziçi Üniversitesi Yayınevi... pic.twitter.com/BmpjaRgzFy
0	657646519089262597	@SerhatKarakaya bence biz öğrencilere @getir_istanbul dağıtabilir :) boğaziçi üniversitesi olarak her zaman kapımız açık :)
-1	975817773552201728	@politikabaytari Bu Boğaziçi Üniv.nin geçmişteki Robert Kolejinden evrimleştirildiğini unutmamak lazım!
-1	975361542404345856	Aq üniversitesi öyle staj tarihleri belirlemiş ki hiç bir şirket ile uyuşmuyor
-1	636595827495018496	Ordumuz, (Allah'a şükür) içinde tek tük çürük olsa da temizlendi.Sıra medya ve üniversitelere gelmeli.. Boğaziçi ,Odtü bu sefer çok oldu...
1	627917888750534657	"Cari Islemler acigi" uzerine cok onemli bir makaleyi Bogazici ve Amsterdam Univ mezunu Finans doktora ogrencisi Ali Bengu ceviriyor.
2	613044140197212164	Boğaziçi -Fahrikorutürk mahalle iftarımıza katılan Genel Başkan Yardımcımız Sayın @suleymansoylu teşekkür ederim. pic.twitter.com/mA1CPIFMcQ
0	558737268744396800	Ahmet Kaya kendi tarzını aradığı o yıllarda birgün Boğaziçi üniversitesinde Ruhi su ustanın karşısına çıktı.
0	456061770218881024	Boğaziçi Üniversitesi P&R Days kapsamında Güney Kampüs'te sorularınızı yanıtlıyoruz. pic.twitter.com/HSnspgpz12
1	975257288226361344	Milli Savunma Üniversitesi'nin bugün sınavı var ve ben sanki kendim giriyormuş gibi heyecanlıyım. Girenlere başarılar diliyorum🌹
-1	975767967219748864	"Boğaziçi Üniversitesi" Vallahi biz Çatlı’ları Bahçelievler katliamlarını özledik ...
0	972816240145240064	Orhan Gencebay Üniversitesi.
1	595698810690633730	@mutlulugaic Tamam belki sol bobregim değil ama bi Koç, Boğaziçi için yapamayacağim fedakarlık yok arkadaşlar
0	974607877167112192	Mersin Üniversitesi - Ferko Ilgaz Bayanlar2.çeyrek 30.5 üstOran : 1.85Güven : 9/10
1	692481183918219264	@SayinFatos boğaziçi sende bak ona göre çalış
1	601492048550694912	Kucukken Tudem'in sinavlarina girip kendimizi salak otesi hissederdik. Boyle boyle Bogazici 'ni kazandik.
0	421042129465802752	Bizi ikinci sırada Hacettepe Üniversitesi , üçüncü sırada Boğaziçi üniversitesi takip ediyor. Ne diyelim allah yardımcıları olsun :DDD
2	586230826121220096	HALİÇ ALBÜMÜ: Güncel görüntüsüyle #Sarayburnu , #Galata kıyıları ve #Boğaziçi 'nden #Haliç 'e giriş.. pic.twitter.com/GimOsiMF9K
0	572503735836016641	Boğaziçi Üniversitesi Sosyal Medya Ekibinde çalışacak, kendi öğrencilerinden birini arıyor @MansurTOPCUOGLU hocam, bilmem anlatabildim mi :D
0	968576562730848260	bilkent ne yapmaya çalışmakta ben bir şey anlamadım
-1	973623329125957633	Yarına kadar sular kesikmiş, yurda gidiyorum. Teşekkürler Koç Üniversitesi
0	974350006839689216	@TANULKUTurgay Turgay Bey merhaba Uşak Üniversitesi öğrencisiyiz bir seslendirme için sizinle görüşmek istiyoruz.
-1	968824244800032770	RT @ovguduyar: @Greywolf1909 yav bırak orduevini, boğaziçi üniversitesine dersane gezi düzenlemişti, kampüs girişinde başörtülü üç öğrenci…
0	546261348632764416	' Boğaziçi Üniversitesi 'nde binicilik derslerini ben başlattım.' Mete Güney #10gencakademi
0	968930876145926144	RT @hsoneryalcin: Boğaziçi Üniversitesi Me­zunları Derneği'nde konuşan Erdoğan'ın “milli değer” vur­gusunu nasıl değerlendirmek gerekiyor?…
0	696078975995682816	Boğaziçi Kartallari Spor Kulübü Basketbol Şubesi #basketbol #basketbolokulu #sporokulu #kisokulu #yazokulu #takim pic.twitter.com/6xM5paWLw1
0	974748173326528512	@volkanoge Abi 2-3-4 Mayıs'ta Hacettepe Üniversitesi'nde söyleşimiz var gelir misin?
-1	975809814331830279	Yağmur hoca ve mal mal tripleri her pazartesi Bilgi üniversitesi kuştepe kampüsünde saat 19.20'de başlıyor...
-1	640968352459026432	@FIRATEREZ @HasmetBABA bu "eleman" vesilesiyle Boğaziçi Üniversitesi de anılmış oluyor! Reklamın iyisi kötüsü olmaz!..
2	581809192962551808	Bosphorus University interview ( Boğaziçi Üniversitesi ) #FarahZeynepAbdullah ! pic.twitter.com/c3uqX6daKK
-1	460158393505021953	Zaten SAT'den o puanı yapsam sende ne işim var ey Boğaziçi ? Koskoca Seul, Tokyo Üniversitesi senin yaptığını yapmaz.
0	402103601482694656	@elaine_m_benes @zeynepsrbs_ bogazici universitesi -bakirkoy hatta gulaycim. Acimiz buyuk.
-1	969656875850616832	ODTU DE LA CASE DE PAPEL IZLEYICILARINDEN TOKYOCULARLA BERLINCILER BIRBIRINE GIRMIŞLER  AJXKDKEKZELDŞDKELSLXKELEXLEKSKWKDKE
1	975871859270078464	Uşak Üniversitesi seni çok özledim be
0	974019759384743938	@feyyazyigit Feyyaz yiğit ! Ege Üniversitesi Medya Günleri'ne seni bekliyor! #haydigelsöyleselim #eumedyagunleri
1	473395611388370944	Hangi kampüs daha yeşil yarışması sonuçlandı. Kazanan üniversitemiz Boğaziçi Üniversitesi olmuştur! Tebrikler...
1	628636473730969601	@Durna_Hilal ahaha görmemişim pardon :D ve knk inş marmara boğaziçi falan kazanırsın istanbulda :d
0	587621165994266624	Bu da benden: 1868-1913 arasında Robert College'de ( Boğaziçi Üniversitesi ) Ermeni Dili Profesörü Hagopos Djedjizian. pic.twitter.com/PpTbT2LPt8
0	603534454796263424	Borsa İstanbul ve Boğaziçi Üniversitesi 'nin finans yazılımı geliştiricilerine ev sahipliği yapacak Finans Teknopark çalışmalarına başladı.
0	666731205853868033	Yarın Boğaziçi Üniversitesi 'nde @umutayildiz beyefendinin konferansına katılacağım
-1	605128463855566848	Bu profile -AKPliler -Ülkücüler -YAEciler -Müslüman feministler -Veganlar -Liboşlar - Boğaziçi sosyoloji öğrencileri ve mezunları GİREMEZ!!
0	454930580941975552	Boğaziçi Üniversitesi , kadın ve erkek öğrencilerin aynı bina içerisinde kaldığı yurtları ayırmaya karar verdi. pic.twitter.com/DoqWzli4PF
1	497637077245521921	güraydın, hayaller boğaziçi hayatlar ardahan üniversitesi .
1	680832354412269568	@karsigazete dikkat edin kitle imam hatipli yiyorsa odtü, bilkent, boğaziçi gibi üniversitelilere camlara bakmadan konuşsanda eğlensek
2	659863448331943936	#Türkiye , #AKP yüzünden en karanlık dönemlerinden birini geçiriyor. #Dünya #hürriyet #Şanlıurfa #Boğaziçi #GENÇLER pic.twitter.com/DYR8tHydkb
0	590219654909583360	TÜBİTAK, ODTÜ ve Boğaziçi Üniversitesi ’nin kuruluşlarında yer almış, Türkiye’de bilimin gelişmesi için mücadele vermiş bir bilimadamı--
-1	541570165557981184	Boğaziçi Üniversitesi 'nin bazı mülakatlarında "İBB belediye başkanı eşcinsel olsaydı ne düşünürdünüz" gibi abes sorular sorulduğu doğru mu?
2	696108707965435904	İstanbul’da Boğaziçi ’nde Bir fakir Orhan Veliyim,Veli’nin oğluyum,Tarifsz kederler içinde.Rumeli Hisarı’na oturmuşum pic.twitter.com/GrZTPqg5YD
0	973333181536591872	@siladincerr2 yanlış cevap doğrusu koç üniversitesi olmalıydı
0	972767079962173440	Nişantaşı üniversitesi 📖 pilates eğitmeni 🏋 SHOW TVde asistan 📺 dünyada İBAN ahirette İMAN 💱
1	968571882114035713	Ben: anne ben ceo olcam boğaziçi okuyuppAnnem: hyr doktor olcaksın
0	649965889719169025	İklim Forumu 12-13 Kasım’da Boğaziçi Üniversitesi 'nde. 2. Hazırlık Toplantısı yarın düzenleniyor @iklim_icin pic.twitter.com/MKCkS0QOs4
0	669224265795899392	Boğaziçi Üniversitesi öğrencisi Hakan Demir için başlatılan imza kampanyasına siz de destek olun! #HakanDemireÖzgürlük
0	587521172054605824	Albaraka ile Presstagram Boğaziçi Üniversitesi Güney Kampüsünde ! #Albaraka #BoğaziçiÜniversitesi pic.twitter.com/pffqcBunlD
0	624328116308082688	Boğaziçi Üniversitesi - İşletme
2	971824237420908544	@hazar_buyuka Beylerbeyi’nde Boğaziçi kasabı!!!
1	971412095815290880	@yusufkiraz boğaziçi kaybetti hocam :D
0	512945792903294977	29 EYLÜL'de "Yabancı Dil Öğrenimi" konulu seminerimizi gerçekleştirmek üzere Boğaziçi Üniversitesi , Kilyos Kampüsü'ndeyiz.
-1	411662012528082944	1- Boğaziçi Üniversitesi ’nden Patriğe ekümenik unvanı VERİLMİŞ HEMDE DEVLETİN TANIMIYORUM DEDİĞİ EKÜMENLİK SIFATINA ++ pic.twitter.com/qCF4H0yiGG
0	970955371316695040	RT @ZIAMSCOLORS: On the loose klibini izleyememe sevebimin boğaziçi ünüversitesinde olmam olması 🤷🏽‍♀️
2	684468933391462400	D100 Boğaziçi -Zincirlikuyu Yönü orta şerit Trafik kazası (hasarlı). 1 şerit trafiğe kapalı. Kazaya Müdahale Ediliyor.
2	610932361962889216	"Ah güzel İstanbul kadınları; sizler Boğaziçi gibisiniz sakin, çalkantılı, berrak, bazen de bulanık..."
-1	975733959408701445	Boğaziçi Üniversitesi yönetimi ne işe yarar.Bu kaçıncı rezalet?
1	570315459091959808	Hayaller Boğaziçi hayatlar Hakkari Molotof eğitimi ve yapımı fakültesi
-1	975757686045364224	Dağdaki operasyon şehre insin artık. Boğaziçi Üniversitesi nde pkk cirit atiyor.
0	974152789290045440	#Diyarbakır Dicle Üniversitesi Zeynep Polat için A-NEGATİF #Kan iletişim:0539 324 87 57 Hamza 15.3.2018 -08:18
0	976060499879219200	#İstanbul Pendik Marmara Üniversitesi Muhammed Koç için A-NEGATİF #Kan iletişim:0543 958 25 25 Fatih 20.3.2018 -14:38
0	544069070459785216	HDK Gençlik Meclisi'nin, Boğaziçi Üniversitesi 'nde düzenlediği Rojava Devrimi Konferansı'na yoğun katılım var. pic.twitter.com/7IIKgjHGN0
-1	492754405763317760	Millet bodrum'da antalya'da ceşme'de checkin'ler yapsin, biz hala : bogazici universitesi kuzey kampusu.hayat acimasiz.
0	539903355263676416	Dr. Elif uluğ hanımefendi yi ilk defa dinliyorum. Gayb ilimleri. Boğaziçi üniversitesi .
2	498040463471812608	@NouraAlkheliwi الفيلا مكانها سهل ما يضيع اركبي باص من عند ميناء كاباطاش رقم الباص هو 22 او 22RE وانزلي بمحطة Boğaziçi Üniversitesi يتبع
-1	661954942253535234	Boğaziçi Üniversitesi verdiği hatalı Siyaset Bilimi dersi için özür diledi.
2	627610526814720000	Surtout Boğazici Universitesi
-1	640954244342923264	K.Caliskanin Bogazici univ.de akademisyen oldugu bir ulkede, universitede kadro bulamiyorsam, Brova F.Terim Bravo Erdogan!!! @koraycaliskan
1	702634810397868032	@nazlicankanmaz boğaziçi felsefe. İşte bu.
1	975868297433485313	6 7 ay sonra profilimin her yerine bilkent yazcam hazir olun
1	602966378656702465	Okulum Boğaziçi değil diye benimle konuşmadı resmen zekasını yediğim
0	442270130807267329	#AkBelediyelerMutluİstanbul 2003-2013 yılları arasında Boğaziçi Üniversitesi ’ne 250,6 Milyon TL yatırım ödeneği gönderildi.
1	613037199064473600	Neyse ya Boğaziçi Kaldırım mühendisliği garanti ya :D rahatım :D
0	492065951920427008	Boğaziçi Üniversitesi -Matematik Filozofluğu
2	680852333639630849	Evet sen istanbul'sun şu anda Ve bana gülümsemen Boğaziçi 'nin istanbul'a yakıştığı kadar yakışıyor● pic.twitter.com/AmnDXbjilA
1	667403844431802372	@Kirazme51938478 @sehriyar_esedov ankarada iyi ama bence en iyisi istanbul marmara, istanbul, boğaziçi üniversitesi
0	615220108961705985	Boğaziçi 'ndeki hak ve özgürlükler panelinden LGBTİ örgütleri katıldığı için çekilen Mazlum-Der, bugün "ibne"lere katli vacip diyen İHH
2	677167021558231040	@Boğaziçi
1	618610770159489024	Boğaziçi Üniversitesinde Ekonomi,İşletme,Endüstri Mühendisliği oku.Çünkü orası Boğaziçi Üniversitesi ! #GeleceğiPlanla
0	973303832800382983	17:30da karabük üniversitesi spor salonuna #TEFinMaçıVar
-1	658315264350662656	niye bütün siyasi weirdolar boğaziçi üniversitesi'nden çıkıyor? boğaziçi üni. yönetimi bu konu hakkında bir açıklama yapmalı hemen.
0	579192644103991296	Beycon Sosyal Medya Ekibi olarak Boğaziçi Üniversitesi #DigitalTimes Zirvesi'ndeyiz! pic.twitter.com/5KxbDKfy3J
1	973846368467988480	Odtu'ye karşı kurulan bir üniversitenin hocaları bu kadar kötü olamaz .
1	661995484668698625	Bakın şekil a1 de görüldüğü gibi boğaziçi üni. düşünüyoda arkadaş.Beş dakika sonra konuşma bu şekilde bitiyor pic.twitter.com/NI16D0e96p
1	510024717257166848	Profil fotografima Bogazici Universitesi 'nin logosunu kondurur musunuz? 7 yildir bunun ekmegini yemedim simdi yemek istiyorum.
0	448043835273134080	David Harvey Boğaziçi Üniversitesi 'ne geliyoor.
-1	976059486862528512	Anlık olarak Marmara Üniversitesi Göztepe Kampüsü'ndeyim. Bakıyorum da hala turnikeden geçmeyi öğrenememişsiniz aq piçleri.
0	975748903546052609	@tunaoztunc Önce boğaziçi ünv başlasın
0	596426707143364608	@guntuluuu boğaziçi tıp knkcim kazan gel
-1	974770994962485249	Bu gün aldığım en güzel haber Ankara'ya medipol üniversitesi açılıyormuş🙄geçiş yapıyorum
1	680815487412998145	Hayatımda en önem verdiğim şeylerden biri zekadır.Ya sen kimsin ODTÜ, Boğaziçi kazanmış adama laf ediyorsun.Az haddinizi bilin be !
2	590219430350684160	Levent- Boğaziçi Üniversitesi metro hattının reklamını Bahçeşehir'de yapmak muazzam bir fikir. Sen mi düşündün tonton @Kadir__Topbas ?
-1	606600793408577536	Şuanki ruh halim : kim Milyoner Olmak İsterde dha ilk soruda kaybeden boğaziçi 'li İrem tirpanci :((((
-1	661799240776175616	Boğazici Üniversitesi @koraycaliskan dan ders alan öğrencilerine o dersleri tekrar ettirmeli.
0	469162920128286720	Boğaziçi Üniversitesi 150.yıl etkinliklerinden 13.107 öğrenci için 13.107 fidan dikiminde BÜYAK ailesinden bir kare pic.twitter.com/n0PrnEzvD3
-1	681569008928337920	@ornekali odtü boğaziçi ni tumanında boğar
0	639784176921800708	Boğaziçi Üniversitesi Kış Spor Okulu !!! pic.twitter.com/MnC1rXSKg0
2	588413455935344641	Bogazici eliyle, Toki gözetiminde, yıllardır, itina ile, hakkımız, hukukumuz, insanlığımız, tüketiliyor.Yargı kararları UYGULANMIYOR!
1	970753972628873216	@loveofangell Odtu kazandim diye 1 yil yattim :) fazla yatmisim
-1	968497713007464448	Survivor da  'bilkent otopark ödül oyunu' görmek istiyorum ama aynisinin simülasyonu olucak böyle  kan, çamur, hırs, ihtiras, caresizlik..
0	662002812453306369	Boğaziçi Üniversitesi Ödülleri, Aptullah Kuran Üstün Hizmet Ödülü'nün (Rektörlük Ödülü) 2015 Yılı Sahibi: Şerif Mardin.
0	469354624219361280	Boğaziçi Üniversitesi 'nin 150. yıl etkinlikleri çerçevesinde dün Kilyos'ta ağaç dikimine katıldık. pic.twitter.com/dWQ08M1mxj
2	602951313790529536	@ermanpatlar @mali_canay beyler florya beyler boğaziçi beyler florya yok yok boğaziçi
2	599301428687937536	@sonekazada pelit bogazici bu biktim ay, emeller gidiyo bana kaliyo .d tamamdir unutursam ararim .d
2	612341212956217344	Şanlı bayrak Boğaziçi 'nde
-1	973506330949574657	Son çare Zengin Kocaeli üniversitesi 2.öğretim
0	416851854581301248	Ay em at Boğaziçi üniversitesi
2	973534735648600064	SİZCE 2019 SEÇİMİNİ HANGİ ITTIFAK KAZANIR ???1 OYUNUZ VAR  #KılıçdaroğluNeSöyledi #NeMiİstiyorum İstanbul Üniversitesi #sondakika #Canlı
0	474139728586231808	- Marmara üniversitesi - Boğaziçi üniversitesi - İstanbul üniversitesi + Benim sayemde 3 üniversite okudunuz hadi eyv
0	581963086602604544	Sosyal Medya Pazarlaması (Social Media Marketing) dersi açacağım. Boğaziçi talip - başka nerede açabilirim?
0	576413665118822400	Boğaziçi Üniversitesi 'nde, Eğitim ve Araştırma Kulübü'yle birlikte #ErasmusPlus Programı fırsatlarını sunduk. pic.twitter.com/5yUhn6GElu
0	522096593118724096	Boğaziçi Üniversitesi , Sosyoloji Bölümü'nden mezunu Suphi Nejat Ağırnaslı, IŞİD'e karşı savaşmak için gittiği Kobani’de hayatını kaybetmiş.
1	974524554436517889	@hicnesesiyokk Karabük Üniversitesi kütüphanesine özenmişler bee
0	598441748671680512	Boğaziçi Üniversitesi 'ndeki #10danSonra 'cılar hazırladıkları bildiriyle #SomayıUnutma diyor! pic.twitter.com/oq7XsNDnGI
-1	586224867663556608	@SeyyarKapakci @Kwonmusti Demek ki çok matematik soru çözebilmek, Boğaziçi 'nde okuyabilmek ADAM olmaya yetmiyormuş...
1	617328327808942081	9 Eylül'ün eğitimi çok iyi , boğaziçi çok kaliteli falan diye konuşmayın tercihler açıklaninca Bitlis Üniversitesi çıkınca görürüm sizleri
0	652162506895462400	İstanbul Üniversitesi , Boğaziçi Üniversitesi , ODTÜ. Sayemde üç tane üniversite okumuş oldunuz. Hadi hayırlı olsun.
0	445305152451649537	@izmirgezi Kızlar var diye Boğaziçi Üniversitesi 'ne gitmeyen bu değil miydi?
-1	975766943402774528	"Boğaziçi Üniversitesi"serefsiz pkk destekcilerinin ogretim hayati sonlanip sicilinede teror destekcisi eklenmeli hainlerin
-1	580054682837626880	Bogazici Üniversitesi 'nde pkklılar bir ögrenciye saldırdı. Ortalık #tozduman . Bunlar açılım ayağıyla her yerdeler...
-1	653472176864141312	Boğaziçi Üniversitesi 'nde öğrenciler boykot yapıyorlar. Ülkeyi yetmişli yıllara döndürdüler. Hesap SANDIKTA... pic.twitter.com/pjkVWaqGfZ
0	969105254343208960	RT @afyonluoglu: Boğaziçi @BUsiber Kişisel Veriler ve Siber Güvenlik Zirvesi başlıyor #SiberGüvenlik #KişiselVeriler #KVK #MilliVeritabanı…
1	630438595480977409	İAL'15'ten arkadaşlarımızın İzmir dışında en çok yerleştiği 3 üniversite ve sayıları: ODTÜ (20), İTÜ (18), Boğaziçi Üniversitesi (14)
0	975043481352712192	@candundaradasi Elazığa neden dicle üniversitesi,Elazığdaki üniversite Fırat.....Demek ki sahte tweet
0	433315709146259456	*Simgesel Düşüncenin Doğuşu - Alan Barnard - Çev. Mehmet Doğan - Boğaziçi Üniversitesi Yayınları pic.twitter.com/HFJ7AKVpk4
0	975354273008635904	BENI ODTU LU FEMINISTLERIN TAYMINA DUŞURUN 😢
1	631548154907918336	Boğaziçi bilkent koç çok hojdır ama bananah
0	973893208001400833	Alanya Hamdullah Emin Paşa Üniversitesi
0	974764029674696706	Yemin ederim ilkokulda değilim Özyeğin Üniversitesi Hukuk Fakültesi Öğrencisi bir avukat adayıyım vallahi billahi 19 yaşındayım aaa
1	573215817636163584	#selcukdayazokuluacılsın boğaziçi ve odtüde bile olan bir sistem bu yaz okulu
0	974416579583758338	Hakkari Üniversitesi
0	446300921279283201	17:02 #İstanbul #Boğaziçi Üniversitesi . Nevruz kutlamaları ateşin çevresinde devam ediyor. via @Ogulcanekiz pic.twitter.com/7xA2JqeM4v
0	581164688853045248	#FarahZeynepAbdullah ile söyleşi! Boğaziçi Üniversitesi ! pic.twitter.com/6yPt4Rbolz
2	561627459624644608	@Ziya_Meral I prefer the Bogaziçi :)
0	598412459213455360	#emekhaftasi Boğaziçi Üniversitesi Kuzey Kampüste pic.twitter.com/PJm9JL4u6I
1	653281730502217729	Bogazici fat cats cok buyuk bi camia lig icin sabirsizlaniyorum, taraftarimizin yüzünü güldürecegim
2	594960284437065729	Boğaziçi tüm borçları bizlere bırakıp kaçacaktır.Binanızda birlik olmalısınız.Asansör bütçesi hukuksuzdur,yolsuzluktur!Ödeme yapmayınız!
1	446933639914598400	Bogazici Universitesi DNS ayarlarini sistemden degistirdigi icin wifi'dan sorunsuz bi sekilde twitter'a girilebiliyor. #TurkeyBlockedTwitter
1	966604987198595072	Mimarlık okumuş ve bana bu kartı veren birinden " Boğaziçi ekonomi mi? Olsun" tepkisi yedim pic.twitter.com/Gt1sbuolue
0	474156201325113344	Boğaziçi Üniversitesi Rektör Yardımcısı Prof. Dr. Ali İzzet Tekcan canlı yayında üniversiteye dair sorularınızı yanıtlıyor.
0	413077792310304768	++ Boğaziçi Üniversitesi Girişimcilik Yarışması EnterPrize' da 451 Proje arasından ilk etabı geçerek ++
0	464853831751589888	-Marmara Üniversitesi -İstanbul Üniversitesi - Boğaziçi Üniversitesi Sayemde 3 tane üniversite okumuş oldunuz. HAYIRLI OLSUN. :D :D :D :D
1	968572613126651904	@MrBagcobar Ben de boğaziçi hukuk kazanmıştım gitmedim...
0	973601358787104769	Bartın Üniversitesi
0	975874440629309442	Anadolu Üniversitesi'nin içinde geçen Westworld tarzında bir rüya gördüm hayırlara vesile olsun inş.
1	655513237547556864	kız boğaziçi 'nde okuyo ve kyk'da kalıyo ulan ben boğaziçi 'ni kazansam babam evi üzerime yapar
2	680808589070577665	Başkanımız Serhat Gündüz eski başkanlarımızla Esn Boğaziçi 5th Birthday Party'de buluştu! pic.twitter.com/Pd9yQITkqM
0	567376965561098240	@SahabettinZ hocaefendinin izdiraplariyla binlerce odtu bogazici mezunu afrikalRa avrupaya amerikaya gitti.hocaefendinin yaninda amerikada
2	588409164080275456	Gece akıyor bir yandan , İstanbul akıyor, Boğaziçi akıyor. .. pic.twitter.com/JCREMiyDwZ
1	577122034028785665	Bize gelen stajyer bile karı kız peşinde koşmak için Boğaziçi Üniversitesi 'ni bırakmış bizde böyle bir cenabetlik var, anlatabiliyor muyum?
1	452117336703913984	Teşekkürler Boğaziçi Üniversitesi ... Teşekkürler...
0	651126010314752000	Zaman: Abdülhamit Bilici- Boğaziçi mezunu Meydan: Levent Kenez- Boğaziçi mezunu Today's Zaman: Bülent Keneş- Boğaziçi mezunu #EkremDumanlı
1	974362558953152513	O yeee yarın story atma günü canım Bilkent 💘
0	581184928727072768	@olumvarhaci @detroitlikizil @Htckubra #OdtüdeÇetelereHayır Cumayı müteakip Boğaziçi Kuzey kampüste basın açıklaması yapılacak
1	572471352894103552	Boğaziçi Üniversitesi Türkçeye uygun ergonomik klavye geliştirdi: E Klavye.
0	974442829664735234	@barisatay @efekuruscu Beykent üniversitesi Reklamcılık bölümünde okuyormuş. @efekuruscu
1	618832803598331904	Bogazici muhtemelen yeni yuvam pic.twitter.com/GSStsyOnLl
0	520516926041493504	Istanbul, Turkey 10.10.2014 İstanbul Anarşi İnisiyatifi’nden Boğaziçi Üniversitesi ’nde Kobâne’yle dayanışmak için pankart asma eylemi
-1	652557626539143169	@srdnyy boğaziçi taraflarında çok sayıda şerefsiz var...ama yunan gibi dökülecekler bundan eminim...
2	622451275754565632	Baklan ilçemizde örgütümüzü ziyaretimizin ardından mahallelerimizdeydik. Boğaziçi Mahallemizdeki bayramlaşmamızdan... pic.twitter.com/ipq7taSoOd
0	553608438543302656	Dr. Yılmaz Argüden Boğaziçi Üniversitesi ve Koç Üniversitesi MBA programlarında strateji dersi vermektedir. pic.twitter.com/cTmDQtzRA4
0	532640908802801664	Geçen sene Boğaziçi Üniversitesi 'ne gezi düzenleyip gezi günü "Bizim geziden haberimiz yok" diyen okul rehberlik servisi seni de unutmadık.
0	540483823918931968	Japonya büyükelçisi Japony-Türkiye kültür programı için Boğaziçi Üniversitesi 'nde. pic.twitter.com/TPuazQIReN
1	676372053625331714	Dünden Yarına Nazım Hikmet Sempozyumu- Boğaziçi Üniversitesi 'nde harikulade konuşmacılar var @nhksam pic.twitter.com/8a313tbFrC
2	613053643319832576	Boğaziçi Kırşehirliler Derneği'ne Genel Başkan Yardımcmız Sayın @suleymansoylu ve @ahmetgundogdu01 ziyarette bulunduk pic.twitter.com/rSBxuz0V9Y
1	973199332819206144	Bilkent ve Koç dışında Amerikan hukuku eğitimi yok. Coursera'yı öneririm bir de Gürkaynak'ın kitabı var.
0	457045124670054400	14 – 15 Nisanda Boğaziçi Üniversitesi Güney Kampüste düzenlenen Kariyer günlerine Holding olarak katılım sağladık. pic.twitter.com/4b6pJe17MU
2	608704930136895488	Boğaziçi , 1870ler pic.twitter.com/BKYXg8St24
0	975952995782397953	@aferdem348 Boğaziçi’li değil sanki :)
-1	975625092691619840	@Bozkurtknc Ama ne güzeldi o Tuzladaki kampüs Boğaziçi üniversitesinde yok 😁😁
2	684428120808665088	Ben Boğaziçi sen Haliç.. Ben akıp gidiyorum sen seyrediyorsun...
0	469173313953349632	Matematik Bölüm Semineri: “Tam Öğrenme Yöntemi:Kuram ve Uygulama" Konuşmacı: Prof. Dr. Güzver Yıldıran Boğaziçi Üniversitesi 22 Mayıs 2014
1	967452256261033984	Bugün, silikon vadisini Türkiye'de yaratmak hedefine bir adım daha yaklaştık. Google mühendislerine taş çıkaracak öğrencilerle tanıştım bugün. Boğaziçi Üniversitesi'ne ve TechSummit'de emeği geçen herkese teşekkür ederim. @bountechsummit #siliconvalley pic.twitter.com/C9tV1wfbEJ
-1	974253720589537280	İstanbu üniversitesi düzenbazTKG
1	507908956443127808	Ana ekranı karlarla kaplı Boğaziçi Üniversitesi yapıp menüden bi türlü onu görememem çok yerinde bir metafor oldu sanırım
2	613836278119972864	@madammcocoss o da olur evet boğaziçi mi istersin fsm mi
0	461586984818204673	3Mayıs Cumartesi 18:30da @tahathemaster ve @OnurrErtug ile Boğaziçi Üniversitesi Güney Kampüsü manzara sahnesindeyiz! Herkesi beklerim :))
0	453466482266341376	Boğaziçi Üniversitesi Türk Müziği Kulübü, bu dönem de Musikî Akşamları toplantılarına devam ediyor.
0	462549115336138753	Boğaziçi Üniversitesi 'nde Regaip Kandili vesilesiyle hediye dağıtım programımızı gerçekleştirdik.. pic.twitter.com/OHkSAgY3Zb
1	511399709651787776	" Boğaziçi Üniversitesi " deyince "İstanbul'da mı?" diyen var.
0	974324662808301568	Haliç Üniversitesi
0	544928806499528704	Boğaziçi Üniversitesi yılın sözlüğü ödülü İnci Sözlük :):) pic.twitter.com/phgmoAcA25
-1	661878557401063424	@omurturan Sanki bu mailler BÜMED'den gelmemiş gibi? ( Boğaziçi Üniversitesi Mezunlar Derneği - BÜMED )
1	965205820786053120	Hahha cidden bunları düşünerek mi söylüyorsun sen ? Odtü , boğaziçi , istanbul turkiyenin en iyi üniversiteleridir. Sen bunu bilmiyor musun. Uzayda mi yaşıyorsun. Bu üniversitelerde sol görüşlü öğrenciler hakimdir. Sol düşünür sol sorgular siz bunları yapamazsınız
1	634455879102939136	@burak_usl boğaziçi olabilir mesela zaten baya bi ısrarla beni bekliyolar okula... sjzmamzmksmsks
1	484369858982080512	Hayalim boğaziçinde okumak ama istediğim bi bölüm yok keşke boğaziçi üniversitesi boğaziçi bölümü diye bi şey olsa hevesimi almak için
0	672924539886706689	@dr_elifulug @05semraarazgn vay be bogazici birde, sanirim ogrencilerinizde kizil ordudan
-1	639819408895016960	Allah kimseye Boğaziçi Üniversitesi egosu vermesin
2	627897381036642304	Yeniköy Carlton Oteli - Beach Club Plajı.. (Sadece 100 üye alınacaktır) #eskiilanlar #boğaziçi #yeniköy #sarıyer pic.twitter.com/rUzhd3QlFT
2	662680776421597184	KKTC'de hafta sonu maç keyfi: 7 Kasım 14:00 Küçük Kaymaklı-Yeni Boğaziçi Doğan (BRT) 8 Kasım 14:00 Çetinkaya TSK-Mağusa Türk Gücü (BRT)
0	443470970293354497	Bugün akşamüstü Boğaziçi Üniversitesi pic.twitter.com/wmkFkXQT5V
0	675770640247451648	Boğaziçi Sports Committee yılın en iyi yöneticisine Turgay Demirel'i aday göstermiş
0	975162862023962624	@firatgunayer 1. fotoğraf Yeditepe Üniversitesi iibf fakültesi.
1	643161966001958912	Birgün Boğaziçi veya ODTÜ’ye gelirsiniz, hazırlık okursunuz ve orta öğretimde hiç ingilizce öğrenmemiş olduğunuzu fark edersiniz.
1	563829864047067137	Belli başlı üniversiteler hariç tabi. Boğaziçi olur Ankara Üniversitesi olur Odtü olur ama Gazi olmaz onu diyim de.
0	508111813192720384	" @kararliseyler : 26 Eylül'de Y.ö.k.ş. ve Yüzyüzeyken Konuşuruz beraber Boğaziçi Üniversitesi 'ndeyiz." @tersfonksiyon
-1	968914838528446464	@akinolgun Mini etek üzerine türban takarak laiklik protestosu yapıyordu Boğaziçi Üniversitesinde en son hatırladığım...
1	543733437354754048	Boğaziçi Üniversitesi Nazım Hikmet Kültür ve Sanat Araştırma Merkezi açıyormuş. Üniversitenin evrensel değerleri adına sevindirici.
-1	639752760729206784	Koray Çalışkan bu kafayla Boğaziçi Üniversitesi 'nde hocalık yapabiliyor! Bravo Recep Tayyip Erdoğan
-1	598555014995513344	Boğaziçi 'nde Akademisyen Olmak İçin Beyne Gerek Yokmuş, Öğreniyoruz Günden Güne Standartları....
0	630881182322958336	@burak_turna bogazici ve türkiyenin bazi univ. mezun olan felsefecilerde ayni...campride bagli degil..
1	507933239777177600	Hayaller Boğaziçi hayatlar Nişantaşı Üniversitesi yani
1	974350508025696256	Hedefimi Marmara Üniversitesi’ne düşürdüm, düşürdüm dediysem de yine çok düşük bir yer değil 480 puancık felan yapmam gerek sadece
-1	639763951060942848	Boğaziçi Üniversitesi yetkililerine soruyorum Koray Çalışkan olmak için ner yapmak lazım?
1	492082029828513792	@Ebruselduzz Gün gelir ben de yazarim yavrusum, Boğaziçi Üniversitesi Okul öncesi öğretmenliği diye :D neyimiz eksik ki he he??
0	443457994508890112	Bugün düzenlenen Boğaziçi Üniversitesi 'nin yürüyüşü #BerkinElvanÖlümsüzdür pic.twitter.com/NOW2ks99nN
1	623375214609571840	Boğaziçi Üniversitesi 'ni kazanamadığı için kahrolan gençlerin, bunun orada hoca olduğunu öğrenince ferahladıkları isimdir Koray Çalışkan...
1	975723047478054912	Sebebimsin Boğaziçi
0	571076421512273920	@serdargull hamA Tzortsiz İstanbul boğaziçi üniversitesi yaz arat geçen yıl istanbuldaydı
0	412650775027122176	Anadolu Üniversitesi 'nin köpekleri Boğaziçi 'nin kedilerii
0	468075315403952128	Boğaziçi Üniversitesi Kategorisi editörü olmak isteyen Boğaziçililer pr@medyatikblog.com'a isim ve soyisim ve neden istediklerini iletebilir
0	678655419158536192	@tolgazengin boğaziçi üni. açıklamıştı sanırım boğaziöiydi
0	654779427776163841	Gece bu saatler de ilk rüyamdan soluk soluğa uyanıyorum 3 gecedir. Bu gece de kötü adamlar Boğaziçi Üniversitesi bahçesinde kovaladı beni
0	692482176332533766	boğaziçi üniversitesinin çatısından atlasam okulun reklamını yapmış olurum baya tanınır bende haberlere çıkarım iyi fikir
1	678558468022919169	Geçen hafta bugün Boğaziçi Üniversitesi 'nde AdHere'da konuşmamız ve workshop'umuz vardı, öğrenciler aşmış gerçekten pic.twitter.com/gJhnMEBG6k
1	561593934494072832	yanıma 20 tane test kitabı aldım,1 tanesini bile ödevim olan yere kadar bitirmedim,yarısı zaten bavuldan çıkmadı.ama sorsan hala boğaziçi :d
-1	482812801040543745	Bacımın puanı Boğaziçi Üniversitesi 'nin Tikilik bölümünü tutuyor şimdilik. Ama puanlar yükselirse B planı Amerika'ya beyin göçü :(
0	414305775021211648	Bogaziçi Üniversitesi 'ne dogru yoldayım, genç arkadaşlarla sponsorluk, etkinlik yönetimi sohbeti yapacagız
0	611920032650686464	Boğaziçi LGBTİ'den Medeniyet Üniversitesi akademisyenlerine çağrı
-1	623943085198864385	@koraycaliskan sen boğaziçi Üniversitesine arpalik kontenjanindan mi girdin???
-1	670745969881948162	Boğaziçi ÜLKÜCÜLERİ yalnız değildir! #BoğazicindePkkİstemiyoruz
0	525620989909278720	Bogaziçi Üniversitesi Güney Kampüsü..
0	972837759856635904	@mertvanhoydunk marmara üniversitesi
0	968548102784286720	@hileonmouu Ben bilkent sanıp izlemeye başladımHayallerinÖtesinde HiLeon
0	495268633527189506	Boğaziçi Üniversitesi FKF'li kadınlardan Bülent Arınç'a bir mesaj daha: Sen gülme ulan ayı! pic.twitter.com/XwuPeLpF5y
0	974253116932722688	bilkent’de de huku koktuk falan
1	618928952002899968	Boğaziçi tıp yazacağım ilk tercihe bi çıtır gelir @Atu016
-1	975817608946683904	Bizim uşaklar Afrinde bayragı gönlere cekti.Acısı Bogazici üniversite sinde Hissedildi
1	575409142027849728	@gentle_meen canım ben Boğaziçi ve Ingiltere de 3 sıradaki Birmingham i bitirdim. Sen şimdi git biraz ders çalış dengim değilsin
1	615982278880137216	Boğaziçi üniversitesine temizlikçi olarak gidebiliyorum hoooleyy
2	565908020363010049	@MuratKazanasmaz yazalı 20 dk olmuş hala aynı yerdeyiz. Boğaziçi geçişi için barbaros katılımı daha müsait
1	693866805383798784	Boğaziçi Üniversitesinde İngilizce okuyan kuzenim olmasına rağmen @sergenatas Ben ingilizceyle cebelleşiyorum iş mi bu hıı???
1	571049434563420161	@fkarpuzoglu kanka matematik koysan şuan boğaziçi güney kampüsünden yazıyodun amk
2	972921685698588672	Bilkent tobacco shop sahte puro satıyo.
1	480322480771702784	Annem 2 senedir Boğaziçi Üniversitesi Hukuk Fakültesi'ni kazanmam için dua ediyor ama üniversitede hukuk yok. Açıkta kaldım galiba.
0	657631112450187264	Beyaz, Boğaziçi Üni. deyince alkışlıyoruz unutmayın gençler
0	667830760410255360	Bazen rüyalarımda Boğaziçi 'ni görürüm.
0	974781689703665664	Sanırım adımın sena olmasından dolayı bütün gazi üniversitesi beni takip etmek istiyo
-1	974027537226625026	Hayırlısıyla Hakkari ÜniversitesiMolotof Kokteyli Fakültesi.🚬
2	659868662699057152	#Boğaziçi #ÖNCEİNSAN #PKK #Genç #güzel #JusticeForYasin #güzelbirttdenemesi #Devrimci #YPG #ağaçları #yasam #YDG -H pic.twitter.com/ZkSQUSFpl9
1	676621198411845636	Bogazici Universitesi 'ne gittikten sonra bende bi isima oldu kendi kendime 6'da kalkiyorum ders calismak icin
1	973201996537835521	@TuhafAmaGercek Cambridge üniversitesi nin haberi var mı?
-1	676527264507543552	Hayat asla kolay değil, boğaziçi zaten yorucu, insan ilişkileri ise çok çok zor...
0	602699423462858752	Buyuk iktisatcı John Nash vefat etmis. Kendisine ve onu Bogazici Universitesi 'nde bizlere tanıtan buyuk hoca Murat Sertel'e rahmet dilerim.
2	669214549724139522	The " Boğaziçi Chronicles" is to welcome Lebanese journalist and director #JocelyneSaab on Thursday. @jocmetteurensce pic.twitter.com/cNkqZyheGW
0	525403061964242944	Boğaziçi Üniversitesi Cinsel Tacizi Önleme Komisyonu'nun gece yürüyüşü... pic.twitter.com/DtEiUlhiFA
0	527415345905414144	Boğaziçi Üniversitesi Mithat Alam Film Merkezi, gösterim yapılacak olan bir diğer merkez. 10 Kasım 17.00’de Mithat Alam Film Merkezi’ndeyiz.
-1	971863658350415872	RT @adaletgunes06: Yok YokBiz #Afrin'e Girmeden Önce@METU_ODTU 'nün İçine Girip Oradaki Terör Sevicileri Dağıtmalıydık❗Başta @profbagci…
2	606170452373958657	EUCEN 2015 Conference: Building Bridges together between HE & VET - Diversity in learning. Boğaziçi Üniversitesi
1	536865461523464192	Boğaziçi Üniversitesi 'nden yeni nesli inşa edecek kıymetli öğretmen adaylarımıza not: pic.twitter.com/rpcm2nvlGv
0	975089230211899393	Ayvansaray Üniversitesi nasıl Trakya da değil ya
0	969689980401586178	RT @NihatTopalakci: Asya Üniversiteler sıralaması 2018 KOÇ-31Sabancı-34Bilkent-54BÜ-67İTÜ-91ODTÜ-120Atılım-123Hactp-138GTÜ-185İÜ-…
-1	976008763747561472	@wewofacts arel üniversitesi sefaköy yerleşkesi üzdü
1	504570997086097409	Davutoğlu 5 dil bilen ve Boğaziçi Üniversitesi 'nde 2 dal bitiren bir insan. Çapulcular sizin onu eleştirmeye çapınız yetmez.
0	674361162524397569	Yapı Kredi'nin yenilikçi Gn.Md. Burhan Karaçam imzalı 'Dönüşüm Yolculuğu'nun gösterimi Boğaziçi Üni'nde yapıldı. pic.twitter.com/Is6kB1qilT
0	619911527341101056	#caltercih Boğaziçi Üniversitesi Yönetim Bilişim Sistemleri ile ilgili sorunuz varsa bekliyorum 157.
1	503570841255575552	sn @Ahmet_Davutoglu Boğaziçi Üniversitesi Ekonomi ve Siyaset Bilimi Bölümlerinden mezun oldunuz sizde iibflisiniz bu çığlıkları duyun artk
0	686673312295038977	Tuna abla sen boğaziçi 'den hangi bölüm mezunusun? @tunagorgun
1	433675297125195776	Boğaziçi Üniversitesi 'nin Kütüphanesi yarından itibaren 7/24 açık... Boğaziçi 'nden bana 12.yıl hediyesi olabilir,near east'te sabahlarım...
-1	473784417610383360	Türk akademi dünyası tarihi Koray Çalışkan'dan önce ve sonra, diye ikiye ayrılmalı bence. Bogaziçi üniversitesi 'nden tiksindim, resmen
0	973143598236610565	İstanbul Medeniyet Üniversitesi'nin önünden her geçişimde derinden bir iç çekiyorum. Dua'dan say Rabbim 🙏
0	553473222227021824	Boğaziçi Üniversitesi TTO'nun sunumunu dinliyoruz. #tpi_tto pic.twitter.com/vhFIrBg832
0	590564009839067136	Bümed Boğaziçi Üniversitesi Etkinliği İnter Aktif Orff Sunumu Serkan Kırmızı Çocuklar ve Velilerle Buluştu
0	630848113952092161	Boğaziçi üniversitesi seneye beni görecek orada. O kadar net yani.
1	970379814585724928	Bilkent Üniversitesinde okumuyorum ama bir genel kültür testi oldum ve başarılı bir genel kültür testi oldu benim için çok mutluyum
0	573518881991557121	İdil Biret ve Ayvalık Uluslararası Müzik Akademisi’nin Festival Orkestrası(AIMA),11 Mart’ta Boğaziçi Üniversitesi 'nde pic.twitter.com/cDAqZOkmgG
0	512500908937461760	@mncaydin Haberi okumamışsınız. Haberin içinde Boğaziçi Üniversitesi diye geçiyor
0	971796127036166147	RT @SportsCommittee: Sporu dinleme zamanı! 10-11 Mart tarihlerinde Boğaziçi Üniversitesi Spor Zirvesi'nde birçok spor odaklı konu, alanınd…
1	975126096961302529	@limonlunane Puahajakshjagsa annem bogazici edb mezunu ama sanal burasi kizim ben mi kurtaricam dili :ddd
0	971134268071120896	RT @tugvaistanbul: #GeleceğinSırrıSende | #SenGeleceksin Bölge Uzmanı Yetiştirme Programı kapsamında  7 Mart Çarşamba günü Boğaziçi Ünive…
0	585199832530198528	Boğaziçi Üniversitesi Folklor Kulübü, denizden gelen sesleri duyurmak için sizleri bekliyor.
2	968940266622279680	@Mustafacy @sstomerr @BatuhnErkn @TanZack5 @RtForvet @TuhafAmaGercek Param yoksa boğaziçi varsa eyüp sabri tuncer içerim
1	630794408082960384	Sanayide ki usta Boğaziçi otomotiv mühendisliğinden ikinci sınıfta bırakmış , bulancak sanayi gelişiyo arkadaşlar
0	461613846793555969	Koray Çalışkan'ın Boğaziçi üniversitesi 'nde nasıl bir imajı ve etkisi var merak ettim?!
1	584783753098199040	Beni napın edin Boğaziçi 'ne yazdırın Annağ çünkü ora denize en bi yakın @Evseksisi
2	699636965881331713	Boğaziçi 'ni özledim. İstanbul'u özledim.
-1	964505422249054209	biz boğaziçi diye başka bi okulda mı okuduk velo?
0	398843068662554624	bogaziçı üniversitesi bebeke tarafına ınerken pic.twitter.com/jYUwe5DJb0
0	562381023598481408	Boğaziçi Siyaset Okulunun ilk gününden ... pic.twitter.com/ZtOpLoAsOO
2	470269450139500544	This is the Nuri Bilge Ceylan I remember from Boğaziçi Üniversitesi photography club in the basement of girls dorm pic.twitter.com/3ALIaR6RcF
1	975730856793989122	@genelgundem bu zeki insanlar çalısıp boğaziçi üni kazanıp bide üstüne terörist oluyo asla ülkem için zeki olup terörist olmicam👍🏻
0	698974417603399680	+Marmara üniversitesi + Boğaziçi üniversitesi +İstanbul üniversitesi Sayemde 3 üniversite okudunuz
0	566242384204562432	Künye, Boğaziçi Üniversitesi Kuzey Kampüste @pandorakitabevi 'nde pic.twitter.com/H5SaacfELK
-1	679362951330062336	Sadece ODTÜ değil teröriste göz yuman Hacettepe, Boğaziçi , İstanbul, Ankara dahil bütün üniversite rektörleri... #ODTÜRektörüGörevdenAlınsın
0	975441676297785344	@Elifbahacift dm lütfen nazillide Üniversitesi öğrencisiyim
2	604336848438194176	@NYG_ Boğaziçi müdür, Üçkuyular. İskelenin üstü.
0	525656345799049216	boğaziçi üniversitesi köy ve kooperatifçilik klubü'nün dün düzenlediği söyleşi ve imza günümüzden... pic.twitter.com/vgpFigtDtZ
0	508605066845380608	Bogazici Universitesi 'nde yemin ederim insandan cok kedi var.
0	653245722364641280	Boğaziçi öğrencisi Hakan Demir’in, okuduğu kitaplar ve dinlediği müzikler için tutuklandığı anlaşılalı pic.twitter.com/bJeRMCyy0y
-1	974392101772423168	@artxnymph Ardahan Üniversitesi öyle bir yer mi var diye sorarsan şaşırmam fsgnveoslnfndks senin hangi üniversite
1	577569796100890624	@gungorurbey400 99 yılında Boğaziçi Bilgisayardan mezun oldum :-) Ama bu Hırsızın sisteminde yine girsem RTE Ünv.ne bile giremem herhalde.
-1	647061731852877826	birisi kanuni sultan süleymanin esine meryem uzerli dedi yikildim bide yarismaci bogazici universitesi :(
0	446326670744879104	Boğaziçi Üniversitesi Güney Meydanda meşalelerle Çerxa Şoreş yankılanıyor pic.twitter.com/LhzJhtJYIE
1	595642449919406080	Bilgeyi 3 ay sonra Boğaziçi Psikoloji'yi kutlamak için beyran içerken görüyorum yağlı tike ciğer yerken de olabilir
0	524144688706908161	StartNowHow bugün saat 17.15'de Boğaziçi Üniversitesi 'nde, unutmayın! pic.twitter.com/pLE7NzI5mA
1	532984981292056577	Bu hafta Boğaziçi Üniversitesi 'ne konuğuz. Masal gibi bir mekanda, Selçuk Esenbel Hoca ile Japon tarihi! Pazar, 20.00 pic.twitter.com/M3tSV3ZRVG
0	624336335789293568	Boğaziçi üniversitesi - psikoloji
-1	973639498138636288	Boyunuz yaklaşık 21 yaşına kadar uzamaya devam eder.Eğer Trakya Üniversitesi’nde okuyorsanız 21 yaşından sonra okulunuz uzamaya başlar.
-1	610154541728833536	Zorlu iptal edince, müslüman mahallesinde yumuşakça satma ihalesini Boğaziçi 'ne vermişler!
1	607274960759996416	Davutoğlu 'Seks cumhuriyetten bahseder' derken, Freud'un kuramlarına göndermede bulunmuştur. Adam Boğaziçi Çap. Boru değil. Entellektüel.
0	670706807820697600	@koraycaliskan Boğaziçi üni den ayrıldınmı akademisyenliği bırakacaktın ya noldu
2	581196475406876672	Boğaziçi Üniversity interview.. March 26 2015 PART 1 #FarahZeynepAbdullah pic.twitter.com/dViEuuIVX9
1	523082634290016256	Ne güzel özgürlük be. ( Boğaziçi Üniversitesi Kuzey Kampüs) pic.twitter.com/b2sIEhkhSv
0	540814419350290432	Boğaziçi Üniversitesi 'nde, cuma mesajı dağıtımı devam ediyor. pic.twitter.com/AaTmUHs4sx
-1	662719207591706624	Boğaziçi Üniversitesi'nde hocalık yapan Koray Çalışkan'ın mezun ettiği öğrencileri bulup yeniden eğitim verilmesinin yollarını araştırıyoruz
0	653523414444077056	Boğaziçi Üniversitesi boykotta #GençlikBoykotta #HayatıDurduruyoruz pic.twitter.com/HRl6FjX3eL
-1	666307924076199936	Uzun süre boğaziçi mezunu insan ayrıntıcılığına maruz kalmamak istiyorum
1	652547711762362368	@bkenes in de Bogazici mezunu oldugunu canli yayında dinledim. Artık kendisini sevmek için bir sebebim daha var :)
0	666320092997750784	Bırak Marmara Boğaziçi ni, bana bunlarla gel :) pic.twitter.com/CQ6su2Y9mF
0	526710264771932160	Boğaziçi Üniversitesi Öğr.Gör. Dr. Hüseyin Karaca Finansal Okuryazarlık Endeksindeki gelişmeleri anlatıyor. #foezirve pic.twitter.com/afy1IAf9aS
1	563051719354236928	Sneijder'ın zekası bende olsa, Boğaziçi Bilgisar Mühendisliğini kazanıp Apple'ı sektörden silerdim ...
0	464758139766988800	"21. Yüzyılda Devrim" 10-11 Mayıs'ta, Boğaziçi Üniversitesi 'nde, pic.twitter.com/wY4LEmUvGy
1	405064471241965568	Boğaziçi Üniversitesi basketbol takımının warm up shirt'leri pek iyi olmuş be! Gözüm kalmadı desem yalan olur.
1	540846545818894336	TürkTelekom, Boğaziçi Üniversitesi Görme Engelliler Teknoloji Lab.(GETEM) işb.Türkiye'nin ilk telefon kütüphanesini oluşturulu. @Turk_Telekom
1	435416145441865728	Boğaziçi üniversitesi gezisinde oturup batak oynamak.zaten kazanamayız burayı umutsuzluğu:( pic.twitter.com/T2YffRzYCH
2	965186812653309952	Vapurda arkamda oturan amca ‘Serde erkeklik var, ağlayamam.’ dedi. Orhan Veli dizesi, diye ekledim. Arkamdan, İstanbul’da Boğaziçi ’nde bir garip Orhan Veliyim, dedi. Muazzam olay.
-1	975736291747753984	türk solcusu böyle nasıl desem, manyadı biraz... ben savaşa karşıyım o yüzden sizi dövüyorum gibi bişi yaşanmış boğaziçi üniversitesinde...
0	603823927903854592	Önce Yatırımcı ! Konferansı 29 Mayıs 2015 Boğaziçi Üniversitesi işbirliğiyle: Finansın Geleceği ve Yatırımcı Güveni pic.twitter.com/WysVkP6j1s
0	974399714492928001	@profmustafaunal @MuharremEkinci0 Ege üniversitesi 3 tl konu kapandı.
2	610871026923241472	@YapiKrediPlay merhabalar bogazici uni'deki atm'niz nakit odemede surekli hata veriyor problem nedir acaba?
-1	625710977460379648	@06melihgokcek @RTE_sema Ya Başkan'ım çok merak EDİYOM bu Boğaziçi ve Odtüye yönetici ve öğrenci diye geçinen hainleri ANKETLEMİ alıyorlar!
-1	975783377331802112	bogazici mutlaka fethedilecektir
-1	594236551904755713	Boğaziçi , Bilkent ve ODTÜ'de çok iyi akademisyenler var fakat anlatmada çok kötüdür ÇOĞU. Hoca bana bunu hatırlattı.
0	973721298395385856	Şırnak Üniversitesi
0	669229587931467776	Türkçenin ve Türklerin Tarihi Macerası (Konferans) 26 Kasım Perşembe, 17:00 Kriton Curi Salonu, Boğaziçi Üni. pic.twitter.com/hX7NghGXFs
2	696727728536559616	Göksu Deresi by Dilek Taşçı #Istanbul #Boğaziçi pic.twitter.com/hEzI1TLMcx
0	527808865405247489	IV. Uluslararası Üniversitelerde Fikri Mülkiyet Hakları Yönetimi Konferansı Boğaziçi Üniversitesi 'nde 30-31 Ekim 2014 pic.twitter.com/03fLRI41HF
0	568733140736450560	Boğaziçi Üniversitesi Rektörü Prof. Dr. Gülay Barbarosoğlu, 28 Mart'ta #IBPF 2015'te yeniden bizlerle olacak. pic.twitter.com/gXjGfpK8gH
1	970386241953959938	@SMannelig hacim sen bogazici edebiyat kazanmadin mi ya turkceyi en iyi senin konusman gerekmiyo mu
0	973476509917876224	@DirenUniversite İstanbul üniversitesi oldugunu belirtelim.
1	669250739332587520	Üniversiteyi okurkan Siyaset Hocam Bogazici Siyaset Okuluna gönderelim seni demisti neden gitmedim ki
-1	974194780354867200	Ya bionuza üniversitelerin kısaltmasını yazmayın anlamıyoruz.KKÜ yazmış Kemal Kılıçdaroğlu üniversitesi mi acaba diye bile düşündüm aq
2	648961714587721729	BOGAZICI UNIVERSITY @buseidll
1	487009876926017537	Boğaziçi Üniversitesi 'nde, çöplerini 2m ötesindeki çöp kutusuna atmaya üşenmeyen çevreci Boğaziçilileri #NeKadarDaÖzledim #boun
0	544121673424072704	Rojava Devrimi Konferansı - Boğaziçi Üniversitesi - Kobane Eşbaşkanı Ayşe Efendi konuşuyor @140journos @YesillerSol pic.twitter.com/x1zk3u5FYj
1	576855637277204480	Simdi yarin 440 falan yapsam asagi yukari 7 8 bin olur okul puanini koy 10bine gerilerim lysde mat geo fullesem gene bogazici pc olmuyo :(
0	966041449518260229	bogazici kampüsündeki kedilerden ders dinlediğimiz günler ne zaman gelecek
1	643449242011439104	@zinderud halbuki Boğaziçi Üniversitesi 'nin alamet-i farikalarından olan "marka satış stratejisinin" devreye girdiğini düşünüp sevinmiştim
1	646033793300721664	Telefonumda b ye basınca üstte bogazici çıkıyor biz bogazicili olucaz
0	641521476122869760	#bogaziciuniversitesi #odsdanismanlik Genel Mudurumuz tarafindan verilen Egitim toplantisi. pic.twitter.com/GAJ30jLuOU
1	607178618205310977	Eyüp Gençlik Merkezi'miz LYS hazırlık sürecine motive olmaları için Boğaziçi Üniversitesi Kampüsü gezisi yaptı. pic.twitter.com/v0rWbDRBTw
-1	680423689507205121	@milatgazete Boğaziçi Üniversitesi ’nde örgütlenen sapkın LGBTİ mensupları, öğrencilere uzun metrajlı eşcinsel porno film gösterimi yaptı.
-1	602177490430369792	Bugün Boğaziçi 'ni dereceyle bitirmiş edebiyat hocamla konuşurken..sen benim gibi yapma Ececim sosyal faaliyetler falan,eğlen seneye dedi..
0	649570466219360256	Boğaziçi Üniversitesi 'nde Antikapitalist Öğrenciler standı: İnadına barış! pic.twitter.com/GkEMgU7h2r
1	456089966272323584	. @seanxyu "Ortaklarımla Boğaziçi Üniversitesi 'nde eğitim görürken tanıştım"
1	651141100921458688	YDS'de 80/80 yaparsam Boğaziçi 75 yaparsam Hacettepe veya İÜ altı kabul edilemez zaten aQ
0	974619364367495168	Laleli'de Istanbul Universitesi öğrencileri disinda Turkce konusan yok.
-1	975786053146742785	Boğaziçi Üniversitesi ndeki öğrenci görünümlü teröristler hakkında derhal adli işlem yapılmalı ve okuldan atılmalılar.
2	589896622890418177	Okulda gezi amaçlı bir gruba girdim, sadece 2 saat grubun boğaziçi izdivaça dönmesine yetti, teşekkürler arkadaşlar
-1	640958148828864512	" @Lavokato : iki şey çok zoruma gidiyor; 1-hdp'nin kendini barış yanlısı olarak pazarlaması.2-koray çalışkan'ın boğaziçi ünide ders vermesi.
1	698234449415315456	14 Şubatta biri bana 1 yıl yurtdışı hazırlık 4 yıllık boğaziçi tıp hediye edebilir mi lütfen
0	975693515270258688	Boğaziçi Üniversitesi'nin en büyük sorunu Şemsiye Lobisi'dir.
0	529052343921545217	Önümüzdeki hafta Salı günü İstanbul Boğaziçi Üniversitesi Kürtçe derslerim başlıyor katılmak isteyenlere duyurulur.
1	970726909452734465	@METU_ODTU kazanamadim 2012 de hala üzgünüm
1	595678457515880448	@mfurkanyasarr @Cnbluefdi Ben boğaziçine yakışmam krdsm hadi biruni falan filan olsa neyse de boğaziçi bizi aşar
1	490846045866582016	hayaller boğaziçi hayatlar van yüzüncü yıl üniversitesi
-1	557299648097177601	@koraycaliskan Lan bence seni Boğaziçi Üniversitesi 'ne Wc uzmanı olarak aldılar, bir hata sonucu yanlış konum verdiler diye düşünüyorum.
-1	652542197980643328	boğaziçi inşaat okuyan çocuk en zayıf halkada 30 snyede 24 ten 8i çıkaramadi bidaha matematigim kötü demiycem. TEŞEKKÜRLER TÜRKİYEEE
2	592053901370724352	daha ucuza taşırım diyen biri çıksa iskele yapmak boğaziçi imar yasasına aykırı der yine geçirir @sevdaacelya @genculkuculer
0	452156746497556480	Ablama Boğaziçi Üniversitesi nerde ? Diye sordum o da Boğaza nazır bir yerdedir.dedi sustum hala yerlerdeyim..:)))
0	410215920615694336	Boğaziçi Üniversitesi kütüphanesinde bile bu kadar Türk yoktur, bu ne ya?!
1	472454263541866496	@pismemisinitzel ooo boğaziçi üniversitesi alırım çift anadal,20 li mi set pffiyuuuuuu !!
1	673998609310986240	Gençlerimiz Boğaziçi Üniversitesi 'nden elleri dolu ayrıldı. #meridyenmunazarakulubu #meridyengenc #boun pic.twitter.com/u8TaCLa5aW
1	402169206352789504	Boğaziçi Üniversitesi Ekonomi Bölümü'nü #dershaneylekazandım . ÖğretmenOdurki öğrencilerine disiplinli çalışmayı öğretir.
0	523068043451445250	#SuphiNejatAğırnaslı yoldaşımızın annesi ile birlikte anısına Boğaziçi Üniversitesi 'ne fidan dikildi #ParamazKizilbas pic.twitter.com/cKoL1xKw4n
1	971290990744145920	Boğaziçi genetik gerçekten benim için imkansız aşk gibi bi şey herhalde. Asla gidip göremiyorum. Umarım bu lanet seneye de olmaz 😟😟
0	656205371560828928	Koray Çalışkanın öğrencilik yıllarından... 1991 Boğaziçi Üniversitesi Güney Kampüs Orta Kantin Önü pic.twitter.com/bPffYVZl0h
1	681994439942737920	Bir kiz ne kadar cirkin olursa olsun biyografisinde hukuk , tıp , marmara yildiz teknik bogazici universitesi yazinca cekici geliyo
1	618130501019267072	@tufancomert @EminCapa yirmi bin kişilik kontenjanı var ve barajı geçen herkesi alıyorlar. Tabiki Boğaziçi 'nden daha çok tercih edilecek.
0	478159878620729344	#Boğaziçi Üniversitesi #pic.twitter.com/tEK0gegujn
1	696096082242232322	Şu anda da boğaziçi genetik diyor tıp istiyorum falan dinlemiyor boğaziçi genetik görürsün diyor tıp bana yalan oldu anlaşılan:(
2	688764094699171841	Yenişehir Boğaziçi kavşağı, Gültepe'ye çıka(maya)n yol yani Konak / İZMİR ! pic.twitter.com/4tQ4rcHp00
0	540530984643747840	Bogazici Universitesi , Enterprize 2015 girisimcilik yarismasi basvurulari basladi. @ikboun @enterprize15
0	466653981285314560	Boğaziçi Üniversitesi 'nden kardeşimiz Merve Gülsüm Varal'ın babasını Soma'daki faciada kaybetmenin üzüntüsünü yaşıyoruz.
0	426811023170215937	@feyzakaraca ile Boğaziçi Üniversitesi Roofpot
2	688804614225956864	Bilmiyorum niye yaptı ama, dibine kadar yandaş site yönetimi ( Boğaziçi ) aidatlara bu yıl %15 zam yaptı. Her şeye zam whereever applicable.
2	668479392876773376	Ah bu çöl! Dedi. Şimdi, Boğaziçi nde ya da Adalarda olduğumuzu düşün… Deniz yok mu, deniz… En sıcak havalarda bile insana can verir! Serin…
0	498896222808440832	-Yasin Türkan üniversitesi , - Boğazici üniversitesi , -Marmara üniversitesi +sayemde 3 üniversite okudunuz Hayirli olsun
0	576419982768144385	TGB Boğaziçi Üniversitesi birimi, tüm Boğaziçililer'i #18MarttaÇanakkaleye çağırıyor. İletişim: 0538 978 06 56 pic.twitter.com/iCPaP0uSt1
0	613362888359682048	Bugün @iabturkiye #UniChallenge proje kapsamında Boğaziçi Üniversitesi 'nde anlattıklarımın özetine #UniChallenge etiketinden bakabilirsiniz.
1	535945423761195008	#baytahmin404 Tabiki Fahriye Evcen güzel olduğu kadar zekidir de Boğaziçi Üniversitesi mezunudur...
0	657644825592864768	@mertyigit_ Ustelik Koray Caliskan IEL'li mi? Ben IEL+ Bogazici kombinasyonundan bahsetmistim. Ne alaka? Kusura bakma, olmamis.
-1	664152861530587136	@SuleymanCelenli Ahaha :) Sizinkiler daha ahlaklıdır herhalde. Boğaziçi 'ndekiler milletin ekmeğine göz dikiyormuş. :)
1	678621255004745728	Boğaziçi Üniversitesini hayal edip barajı geçememem #ÖnceEkşiSonraTatlı aslında bu #ÖnceTatlıSonraEkşi oluyor. Sanırsın Jelibon Sour Patch
0	601136824086568960	Boğaziçi Üniversitesi ’nde Dua odası açıldı. Odanın amacının her inançtan insanın ibadetini yerine getirmek olduğu açıklandı.
-1	639711471279210496	Koray Çalışkan'ın çalıştığı Boğaziçi Üniversitesi 'ni kazanamayan gençler üzülmeyin! Allah sizi korumuş.
1	618931734718058496	İlk tercihimi boğaziçi ingiliz dili ve edebiyatı olarak değiştirdim pişman mıyım heeellll noooo
0	506755545303621633	Boğaziçi Üniversitesi Evrimin Genleri Topluluğu standı pic.twitter.com/TnljrNcaOp
1	571218262693801984	Boğaziçi Üniversitesi Endüstri Mühendisliğince yürütülen çalışmalar kapsamında Türkçe'ye uygun E klavye geliştirildi pic.twitter.com/svoV2UzujZ
1	579223517037752320	Boğaziçi Üniversitesi 'den sevgiler :) @basatonur pic.twitter.com/eDsT76zRTb
0	624344743976247297	Boğaziçi üniversitesi Bilgisayar Mühendisliği
0	471957460979568640	Boğaziçi Üniversitesi Öğretim Üyesi Prof. Dr. Serra Müderrisoğlu ve Av. Seda Akço bugün bizlerle..14.10'da yayındayız pic.twitter.com/Hnk42oNpLR
1	609480076556652544	Bakalım yarın Boğaziçi 'nin Tarih bölümü için gerekli olan netleri yapabilecek miyim za
0	568402381798572032	Boğaziçi Üniversitesi Yayınevi Aralık ayında Noam Chomsky'nin ''Dilin Mimarisi'' adlı kitabını okurlarla buluşturuyor.
